GLOB_PROJECT_NAME='Graduate work billing team3'

# === Stripe ===
STRIPE_SECRET_KEY=sk_test_51M9x7LInWuMfFLjmPFoV0XCYZ2Jg0wyOEU0pSZ2gvlvjuT3ULq5PkJjQsNJuK2nd8HTgu7HG4o6RSEcMhcesZqEP00xRKUJczp
STRIPE_PUBLISH_KEY=pk_test_51M9x7LInWuMfFLjmMhKVb4K6NXWj5UfFFkiJ7gGFQxWyc0DpzMaYGrJBiX4MIf6yOsSiMeXh7q330gkSfcjxbKf400EuCjNCXJ
##################

# === Databases ===
#    == General
POSTGRES_DB=postgresql
POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe

# == Order
POSTGRES_NAME=db_order
POSTGRES_HOST=postgres_orders
#POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# == Billing
BILLING_POSTGRES_NAME=db_billing
BILLING_POSTGRES_HOST=postgres_billing
#BILLING_POSTGRES_HOST=localhost
BILLING_POSTGRES_PORT=5442
##################

# Variables for ALCHEMY
SQLALCHEMY_DATABASE_URI=${POSTGRES_DB}+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_NAME}
BILLING_SQLALCHEMY_DATABASE_URI=${POSTGRES_DB}+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${BILLING_POSTGRES_HOST}:${POSTGRES_PORT}/${BILLING_POSTGRES_NAME}

SQLALCHEMY_TRACK_MODIFICATIONS=False
SQLALCHEMY_DB_ECHO_LOG=True

# === Billing ===
BILLING_SERVICE_HOST=billing_api
#BILLING_SERVICE_HOST=localhost
BILLING_SERVICE_DOMAIN=http://${BILLING_SERVICE_HOST}:8001
BILLING_CHECKOUT_URL=api/v1/payment/checkout
BILLING_CHECKOUT_SESSION_URL=${BILLING_SERVICE_DOMAIN}/${BILLING_CHECKOUT_URL}

# === Other ===
JWT_SECRET=team_1_super_secret

# === Versions ===
NGINX_VERSION=1.21.6
